### ISSUE TITLE
Crash while ingame: *** stack smashing detected ***: terminated

### ISSUE THREAD

**Issue by juozaspo** [dethrace-labs/dethrace#378]
Trying to run dethrace compiled on Ubuntu 22.04 LTS with default cmake configuration some times triggers crash. Full log shown below:

```
Dethrace version: v0.7.1-5-g673244b
[INFO] Harness_Init DETHRACE_ROOT_DIR is set to '/home/juozas/Games/CARSPLAT/'
Using root directory: /home/juozas/Games/CARSPLAT/
Game mode: Splat Pack
[WARN] S3StopMIDIOutlets stubbed
[WARN] S3StopCDAOutlets stubbed
[WARN] DRSceneRayPick2D Missing material and model pointers to ActorRayPick2D
[WARN] LoadCar Disabling invalid groove binding for pCar_spec->driven_wheels_spin_ref_1=107 (11)
[WARN] S3SetEffects stubbed
*** stack smashing detected ***: terminated

******************
Caught SIGABRT
******************

Stack trace:
0: ?? ??:0
1: ?? ??:0
2: ?? ??:0
3: ?? ??:0
4: ?? ??:0
5: ?? ??:0
6: GetEdgeEdgeCollisions at /home/juozas/dethrace/src/DETHRACE/common/car.c:6626
7: CollideTwoCars at /home/juozas/dethrace/src/DETHRACE/common/car.c:6389
8: CollideTwoCarsRepeatedly at /home/juozas/dethrace/src/DETHRACE/common/car.c:6268
9: CollideTwoCarsWithWalls at /home/juozas/dethrace/src/DETHRACE/common/car.c:6197
10: CrashCarsTogetherSinglePass at /home/juozas/dethrace/src/DETHRACE/common/car.c:6122
11: CrashCarsTogether at /home/juozas/dethrace/src/DETHRACE/common/car.c:5907
12: ApplyPhysicsToCars at /home/juozas/dethrace/src/DETHRACE/common/car.c:1254 (discriminator 1)
13: MainGameLoop at /home/juozas/dethrace/src/DETHRACE/common/mainloop.c:556
14: DoRace at /home/juozas/dethrace/src/DETHRACE/common/mainloop.c:725
15: DoGame at /home/juozas/dethrace/src/DETHRACE/common/structur.c:575
16: DoProgram at /home/juozas/dethrace/src/DETHRACE/common/structur.c:683
17: GameMain at /home/juozas/dethrace/src/DETHRACE/common/main.c:124
18: original_main at /home/juozas/dethrace/src/DETHRACE/pc-win95/win95sys.c:958
19: main at /home/juozas/dethrace/src/DETHRACE/main.c:49
20: ?? ??:0
21: ?? ??:0
```
**Commit:** 673244bb8c19cdd3041bfd69e0891c504f58757a
**BRender commit:**  dethrace-labs/BRender-v1.3.2@9b6c6d99822f37ad226043b305669fa835822ae0
**OS:** Ubuntu 22.04 LTS, cmake 3.29.5 from kitware repository, gcc 11.4.0

**Comment by juozaspo** [comment]
After running under gdb generated a more detailed backtrace there that might be useful in the future.

<details>
<summary>Gdb backtrace including terminal output with game log prior that</summary>

```
juozas@xubuntu:~$ export DETHRACE_ROOT_DIR=/home/juozas/Games/CARSPLAT
juozas@xubuntu:~$ cd dethrace/build/
juozas@xubuntu:~/dethrace/build$ gdb ./dethrace 
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./dethrace...
(gdb) r
Starting program: /home/juozas/dethrace/build/dethrace 

This GDB supports auto-downloading debuginfo from the following URLs:
https://debuginfod.ubuntu.com 
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Dethrace version: v0.7.1-5-g673244b
[INFO] Harness_Init DETHRACE_ROOT_DIR is set to '/home/juozas/Games/CARSPLAT'
Using root directory: /home/juozas/Games/CARSPLAT
Game mode: Splat Pack
[WARN] S3StopMIDIOutlets stubbed
[WARN] S3StopCDAOutlets stubbed
[New Thread 0x7fffd23ff640 (LWP 8340)]
[New Thread 0x7fffd1bfe640 (LWP 8341)]
[WARN] DRSceneRayPick2D Missing material and model pointers to ActorRayPick2D
[WARN] LoadCar Disabling invalid groove binding for pCar_spec->driven_wheels_spin_ref_1=131 (11)
*** stack smashing detected ***: terminated

Thread 1 "dethrace" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737337583552) at ./nptl/pthread_kill.c:44
Download failed: Netinkamas argumentas.  Continuing without source file ./nptl/./nptl/pthread_kill.c.
44	./nptl/pthread_kill.c: Toks failas ar aplankas neegzistuoja.
(gdb) thread apply all bt full 

Thread 3 (Thread 0x7fffd1bfe640 (LWP 8341) "dethrace"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x555555f6e920) at ./nptl/futex-internal.c:57
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        resultvar = <optimized out>
        __arg6 = <optimized out>
        __arg5 = <optimized out>
        __arg4 = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a6 = <optimized out>
        _a5 = <optimized out>
        _a4 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x555555f6e920) at ./nptl/futex-internal.c:87
        err = <optimized out>
        clockbit = 256
--Type <RET> for more, q to quit, c to continue without paging--q
Quit
(gdb) set pagination off 
(gdb) thread apply all bt full 

Thread 3 (Thread 0x7fffd1bfe640 (LWP 8341) "dethrace"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x555555f6e920) at ./nptl/futex-internal.c:57
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        resultvar = <optimized out>
        __arg6 = <optimized out>
        __arg5 = <optimized out>
        __arg4 = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a6 = <optimized out>
        _a5 = <optimized out>
        _a4 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x555555f6e920) at ./nptl/futex-internal.c:87
        err = <optimized out>
        clockbit = 256
        op = 393
        err = <optimized out>
        clockbit = <optimized out>
        op = <optimized out>
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x555555f6e920, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
No locals.
#3  0x00007ffff7b7da41 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555555f6e8d0, cond=0x555555f6e8f8) at ./nptl/pthread_cond_wait.c:503
        spin = 0
        buffer = {__routine = 0x7ffff7b7d720 <__condvar_cleanup_waiting>, __arg = 0x7fffd1bfdb80, __canceltype = 0, __prev = 0x0}
        cbuffer = {wseq = 0, cond = 0x555555f6e8f8, mutex = 0x555555f6e8d0, private = 0}
        err = <optimized out>
        g = 0
        flags = <optimized out>
        g1_start = <optimized out>
        maxspin = 0
        signals = <optimized out>
        result = 0
        wseq = 0
        seq = 0
        private = 0
        maxspin = <optimized out>
        err = <optimized out>
        result = <optimized out>
        wseq = <optimized out>
        g = <optimized out>
        seq = <optimized out>
        flags = <optimized out>
        private = <optimized out>
        signals = <optimized out>
        done = <optimized out>
        g1_start = <optimized out>
        spin = <optimized out>
        buffer = <optimized out>
        cbuffer = <optimized out>
        s = <optimized out>
#4  ___pthread_cond_wait (cond=0x555555f6e8f8, mutex=0x555555f6e8d0) at ./nptl/pthread_cond_wait.c:627
No locals.
#5  0x0000555555755ee7 in ma_semaphore_wait__posix (pSemaphore=0x555555f6e8c8) at /home/juozas/dethrace/lib/miniaudio/miniaudio.c:4653
No locals.
#6  0x00005555557563e0 in ma_semaphore_wait (pSemaphore=0x555555f6e8c8) at /home/juozas/dethrace/lib/miniaudio/miniaudio.c:4962
        __PRETTY_FUNCTION__ = "ma_semaphore_wait"
#7  0x0000555555757bea in ma_job_queue_next (pQueue=0x555555f6e8b0, pJob=0x7fffd1bfdd20) at /home/juozas/dethrace/lib/miniaudio/miniaudio.c:5940
        head = 0
        tail = 0
        next = 0
#8  0x00005555557ab39c in ma_resource_manager_next_job (pResourceManager=0x555555f6e620, pJob=0x7fffd1bfdd20) at /home/juozas/dethrace/lib/miniaudio/miniaudio.c:56359
No locals.
#9  0x00005555557a4b39 in ma_resource_manager_job_thread (pUserData=0x555555f6e620) at /home/juozas/dethrace/lib/miniaudio/miniaudio.c:53617
        result = MA_SUCCESS
        job = {toc = {breakup = {code = 54304, slot = 65535, refcount = 32767}, allocation = 140737488344096}, next = 140737349481555, order = 1442238864, data = {custom = {proc = 0x555555f6d180, data0 = 0, data1 = 140736712402496}, resourceManager = {loadDataBufferNode = {pResourceManager = 0x555555f6d180, pDataBufferNode = 0x0, pFilePath = 0x7fffd1bfe640 "@\346\277\321\377\177", pFilePathW = 0x7fffd1bfdd70 L"\xd1bfdd90翿\x557936a2啕\x55f6d1a0啕\xdfaa5900\x9a20dd34\xd1bfddd0翿\x55755fce啕", flags = 1433751467, pInitNotification = 0x0, pDoneNotification = 0x555555f6d190, pInitFence = 0x7fffd1bfdd90, pDoneFence = 0x5555557936a2 <ma_free+74>}, freeDataBufferNode = {pResourceManager = 0x555555f6d180, pDataBufferNode = 0x0, pDoneNotification = 0x7fffd1bfe640, pDoneFence = 0x7fffd1bfdd70}, pageDataBufferNode = {pResourceManager = 0x555555f6d180, pDataBufferNode = 0x0, pDecoder = 0x7fffd1bfe640, pDoneNotification = 0x7fffd1bfdd70, pDoneFence = 0x555555754fab <ma__free_default+32>}, loadDataBuffer = {pDataBuffer = 0x555555f6d180, pInitNotification = 0x0, pDoneNotification = 0x7fffd1bfe640, pInitFence = 0x7fffd1bfdd70, pDoneFence = 0x555555754fab <ma__free_default+32>, rangeBegInPCMFrames = 0, rangeEndInPCMFrames = 93825002819984, loopPointBegInPCMFrames = 140736712400272, loopPointEndInPCMFrames = 93824994588322, isLooping = 1442238880}, freeDataBuffer = {pDataBuffer = 0x555555f6d180, pDoneNotification = 0x0, pDoneFence = 0x7fffd1bfe640}, loadDataStream = {pDataStream = 0x555555f6d180, pFilePath = 0x0, pFilePathW = 0x7fffd1bfe640 L"\xd1bfe640翿\x55f6ea80啕\xd1bfe640翿\001", initialSeekPoint = 140736712400240, pInitNotification = 0x555555754fab <ma__free_default+32>, pInitFence = 0x0}, freeDataStream = {pDataStream = 0x555555f6d180, pDoneNotification = 0x0, pDoneFence = 0x7fffd1bfe640}, pageDataStream = {pDataStream = 0x555555f6d180, pageIndex = 0}, seekDataStream = {pDataStream = 0x555555f6d180, frameIndex = 0}}, device = {aaudio = {reroute = {pDevice = 0x555555f6d180, deviceType = 0}}}}}
        pResourceManager = 0x555555f6e620
        __PRETTY_FUNCTION__ = "ma_resource_manager_job_thread"
#10 0x0000555555755fce in ma_thread_entry_proxy (pData=0x555555f6d190) at /home/juozas/dethrace/lib/miniaudio/miniaudio.c:4704
        pProxyData = 0x555555f6d190
        entryProc = 0x5555557a4ac7 <ma_resource_manager_job_thread>
        pEntryProcData = 0x555555f6e620
        result = 0x0
#11 0x00007ffff7b7eac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737488343744, -5264356980872042640, 140736712402496, 11, 140737349412816, 140737488344096, 5264316847553390448, 5264374092592850800}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#12 0x00007ffff7c10850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.

Thread 2 (Thread 0x7fffd23ff640 (LWP 8340) "dethrace"):
#0  0x00007ffff7c02cce in __ppoll (fds=0x555555f64050, nfds=3, timeout=<optimized out>, sigmask=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
        sc_ret = -514
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        tval = {tv_sec = 140736720792750, tv_nsec = 93825002778424}
#1  0x00007ffff79af621 in pa_mainloop_poll () from /lib/x86_64-linux-gnu/libpulse.so.0
No symbol table info available.
#2  0x00007ffff79ba0bb in pa_mainloop_iterate () from /lib/x86_64-linux-gnu/libpulse.so.0
No symbol table info available.
#3  0x0000555555764954 in ma_device_data_loop__pulse (pDevice=0x555555ee64c0) at /home/juozas/dethrace/lib/miniaudio/miniaudio.c:18321
        resultPA = 1
        __PRETTY_FUNCTION__ = "ma_device_data_loop__pulse"
#4  0x0000555555768938 in ma_worker_thread (pData=0x555555ee64c0) at /home/juozas/dethrace/lib/miniaudio/miniaudio.c:27988
        startResult = MA_SUCCESS
        stopResult = MA_SUCCESS
        pDevice = 0x555555ee64c0
        __PRETTY_FUNCTION__ = "ma_worker_thread"
#5  0x0000555555755fce in ma_thread_entry_proxy (pData=0x555555f6d580) at /home/juozas/dethrace/lib/miniaudio/miniaudio.c:4704
        pProxyData = 0x555555f6d580
        entryProc = 0x55555576879e <ma_worker_thread>
        pEntryProcData = 0x555555ee64c0
        result = 0x0
#6  0x00007ffff7b7eac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737488342576, -5264356980872042640, 140736720795200, 11, 140737349412816, 140737488342928, 5264315749652375408, 5264374092592850800}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#7  0x00007ffff7c10850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.

Thread 1 (Thread 0x7ffff70367c0 (LWP 8336) "dethrace"):
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737337583552) at ./nptl/pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = 0x7ffff70367c0
        old_mask = {__val = {21487721381889, 93825002967824, 93825003108688, 4155705197, 140737488343456, 93824993345142, 72928, 65536, 140737488343488, 93824993362515, 140737488343532, 93825010367232, 93825007510464, 140737488343904, 140737488343820, 140737488343916}}
        ret = <optimized out>
        pd = <optimized out>
        old_mask = <optimized out>
        ret = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
        resultvar = <optimized out>
        resultvar = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
        __futex = <optimized out>
        resultvar = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
        __futex = <optimized out>
        __private = <optimized out>
        __oldval = <optimized out>
        result = <optimized out>
#1  __pthread_kill_internal (signo=6, threadid=140737337583552) at ./nptl/pthread_kill.c:78
No locals.
#2  __GI___pthread_kill (threadid=140737337583552, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
No locals.
#3  0x00007ffff7b2c476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#4  0x00007ffff7b127f3 in __GI_abort () at ./stdlib/abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x4022bb903ff41958, sa_sigaction = 0x4022bb903ff41958}, sa_mask = {__val = {4608336185563582423, 4626205963898329432, 11106119900256164096, 4541385005883970464, 93824617954713, 4587666821846401024, 1101004800, 93825010367232, 4656722015742617570, 4474776592498059234, 4728779609807170219, 93825011786404, 93825008229124, 93825007510532, 93825010367300, 140737488344144}}, sa_flags = -11192, sa_restorer = 0xc032a2ff3ef812bd}
        sigs = {__val = {32, 140737488347160, 140737488344208, 93824992578268, 140737488344688, 12884901889, 140737488345120, 140737488344928, 93825010367232, 93825007510464, 4762714759525040128, 5367929176, 18446744069414584324, 4561245707754799103, 4294967296, 4608336184454676481}}
#5  0x00007ffff7b73676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7cc592e "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:155
        ap = {{gp_offset = 24, fp_offset = 1100329677, overflow_arg_area = 0x7fffffffd480, reg_save_area = 0x7fffffffd410}}
        fd = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
#6  0x00007ffff7c2059a in __GI___fortify_fail (msg=msg@entry=0x7ffff7cc5916 "stack smashing detected") at ./debug/fortify_fail.c:26
No locals.
#7  0x00007ffff7c20566 in __stack_chk_fail () at ./debug/stack_chk_fail.c:24
No locals.
#8  0x00005555555a1c43 in CollideTwoCars (car1=0x5555563e63c0, car2=0x55555669fb00, pPass=1) at /home/juozas/dethrace/src/DETHRACE/common/car.c:6480
        k = 9
        old_k = 9
        i = 9
        j = 9
        dist = <optimized out>
        ts = <optimized out>
        new_car1_bnds = {min = {v = {-1.13931549, 0.24194032, -3.9162426}}, max = {v = {1.06260002, 1.92569852, 2.1183002}}}
        new_car2_bnds = {min = {v = {-0.674043655, 0.00690000039, -1.13153434}}, max = {v = {0.103500001, 1.71842372, 0.103500001}}}
        bnds = {min = {v = {0.0014089942, 0.15565221, -3.80439281}}, max = {v = {1.41355133, 1.95008254, -2.28463125}}}
        mat1 = 0x5555567fa2a4
        mat2 = 0x555556495b04
        oldmat1 = 0x5555563e6404
        oldmat2 = 0x55555669fb44
        inv_mat1 = {m = {{0.883740067, 0.130565956, 0.449395448}, {-0.11707408, 0.991438687, -0.0578222983}, {-0.453097671, -0.00151272397, 0.891459584}, {-792.91272, -15.9413662, -205.917877}}}
        inv_mat2 = {m = {{0.88663733, -0.311605424, -0.341726094}, {0.441612393, 0.789856613, 0.425564677}, {0.137306482, -0.52823168, 0.837924898}, {-642.308228, 224.487289, 457.74823}}}
        inv_oldmat1 = {m = {{0.889077902, 0.106179044, 0.445271641}, {-0.0986104384, 0.994313776, -0.0402067415}, {-0.447008818, -0.00816154573, 0.894492328}, {-794.514404, 2.57115984, -202.409729}}}
        inv_oldmat2 = {m = {{1, 0, 0}, {0, 1, 0}, {0, 0, 1}, {-795.909607, 88.8052826, 176.613937}}}
        car2_to_car1 = {m = {{0.669642329, 0.553388536, 0.495318919}, {-0.128509402, 0.743208408, -0.656602621}, {-0.731481433, 0.376035929, 0.5687989}, {0.88684082, 0.534143448, -0.738479614}}}
        car1_to_car2 = {m = {{0.669642329, -0.128509402, -0.731481433}, {0.553388536, 0.743208408, 0.376035929}, {0.495318919, -0.656602621, 0.5687989}, {-0.523681641, -0.767868042, 0.867919922}}}
        old_car2_to_car1 = {m = {{0.889077902, 0.106179044, 0.445271641}, {-0.0986104384, 0.994313776, -0.0402067415}, {-0.447008818, -0.00816154573, 0.894492328}, {0.81640625, 0.221205473, -2.42301941}}}
        old_car1_to_car2 = {m = {{0.889077902, -0.0986104384, -0.447008818}, {0.106179044, 0.994313776, -0.00816154573}, {0.445271641, -0.0402067415, 0.894492328}, {0.329589844, -0.236869812, 2.53407288}}}
        car1_to_old_car1 = {m = {{0.999797165, -0.0188757181, -0.00708085299}, {0.018993305, 0.999676883, 0.0169216786}, {0.00675910711, -0.0170528162, 0.999831676}, {-0.0682373047, 0.0291075706, -1.87121582}}}
        car2_to_old_car2 = {m = {{0.88663733, 0.441612393, 0.137306482}, {-0.311605424, 0.789856613, -0.52823168}, {-0.341726094, 0.425564677, 0.837924898}, {-0.0394897461, 0.342468262, -0.170425415}}}
        r = {{v = {0.690377116, 0.00230523944, -2.04240012}}, {v = {-0.103500001, 0.00690000039, 0.103500001}}, {v = {0.52689153, 1.48871434, -2.04240012}}, {v = {-0.103500001, 1.62840009, 0.103500001}}, {v = {0.864130497, 0.0204688907, -2.04240012}}, {v = {0.103500001, 0.00690000039, 0.103500001}}, {v = {0.676454723, 1.56630015, -1.81079531}}, {v = {0.103500001, 1.62840009, 0.103500001}}, {v = {0.807181895, 0.0103792846, -2.04240012}}, {v = {-0.103500001, 0.00690000039, -0.103500001}}, {v = {0.670997798, 1.40415359, -2.04240012}}, {v = {-0.103500001, 1.62840009, -0.103500001}}, {v = {0.97314316, 0.0428881645, -2.04240012}}, {v = {0.103500001, 0.00690000039, -0.103500001}}, {v = {0.813605785, 1.51496363, -2.04240012}}, {v = {0.103500001, 1.62840009, -0.103500001}}}
        n = {{v = {0.00675910711, -0.0170528162, 0.999831676}}, {v = {-0.449395418, 0.0578223392, -0.891459584}}, {v = {0.00675910711, -0.0170528162, 0.999831676}}, {v = {-0.449395418, 0.0578223392, -0.891459584}}, {v = {-0.018993305, -0.999676883, -0.0169216786}}, {v = {0.130566001, 0.991439164, -0.00151277054}}, {v = {-0.018993305, -0.999676883, -0.0169216786}}, {v = {0.130566001, 0.991439164, -0.00151277054}}, {v = {0.00675910711, -0.0170528162, 0.999831676}}, {v = {-0.449395418, 0.0578223392, -0.891459584}}, {v = {0.00675910711, -0.0170528162, 0.999831676}}, {v = {-0.449395418, 0.0578223392, -0.891459584}}, {v = {0.00675910711, -0.0170528162, 0.999831676}}, {v = {-0.449395418, 0.0578223392, -0.891459584}}, {v = {0.00675910711, -0.0170528162, 0.999831676}}, {v = {-0.449395418, 0.0578223392, -0.891459584}}}
        sep = {v = {0.00675910711, -0.0170528162, 0.999831676}}
        tv = {v = {3.0611365e-41, 7.99570465, -0.69643116}}
        add_point = 0
        oldr1 = {v = {0.690377116, 0.00230523944, -2.04240012}}
        oldr2 = {v = {-0.103500001, 0.00690000039, 0.103500001}}
        oldn1 = {v = {1.06260002, -0.00689995289, -2.04240012}}
        oldn2 = {v = {0.103500001, 0.178652406, -0.0957023799}}
        is_old_point_available = 0
        __FUNCTION__ = "CollideTwoCars"
#9  0x00005555555a067f in CollideTwoCarsRepeatedly (car1=<error reading variable: Cannot access memory at address 0xbe0c9a12bee21aed>, car2=<error reading variable: Cannot access memory at address 0xbe0c9a12bee21ae5>, dt=<error reading variable: Cannot access memory at address 0xbe0c9a12bee21ae1>) at /home/juozas/dethrace/src/DETHRACE/common/car.c:6268
        l = <error reading variable l (Cannot access memory at address 0xbe0c9a12bee21afd)>
        collide = <error reading variable collide (Cannot access memory at address 0xbe0c9a12bee21b01)>
        ts = <optimized out>
        __FUNCTION__ = "CollideTwoCarsRepeatedly"
Backtrace stopped: Cannot access memory at address 0xbe0c9a12bee21b0d
```

</details>

**Comment by arrowgent** [comment]
v0.10.1 also
technically `Dethrace version: v0.10.1-558-g77713d8`
compiled from that latest git

```
*** stack smashing detected ***: terminated

******************
Caught SIGABRT
******************

Stack trace:
0: ?? ??:0
1: ?? ??:0
2: ?? ??:0
3: ?? ??:0
4: ?? ??:0
5: ?? ??:0
6: GetEdgeEdgeCollisions at /home/amdr18/Games/dethrace/dethrace/src/DETHRACE/common/car.c:6907
7: CollideTwoCars at /home/amdr18/Games/dethrace/dethrace/src/DETHRACE/common/car.c:6672
8: CollideTwoCarsRepeatedly at /home/amdr18/Games/dethrace/dethrace/src/DETHRACE/common/car.c:6546
9: CollideTwoCarsWithWalls at /home/amdr18/Games/dethrace/dethrace/src/DETHRACE/common/car.c:6478
10: CrashCarsTogetherSinglePass at /home/amdr18/Games/dethrace/dethrace/src/DETHRACE/common/car.c:6401
11: CrashCarsTogether at /home/amdr18/Games/dethrace/dethrace/src/DETHRACE/common/car.c:6188
12: ApplyPhysicsToCars at /home/amdr18/Games/dethrace/dethrace/src/DETHRACE/common/car.c:1411 (discriminator 1)
13: MainGameLoop at /home/amdr18/Games/dethrace/dethrace/src/DETHRACE/common/mainloop.c:638
14: DoRace at /home/amdr18/Games/dethrace/dethrace/src/DETHRACE/common/mainloop.c:819
15: DoGame at /home/amdr18/Games/dethrace/dethrace/src/DETHRACE/common/structur.c:624
16: DoProgram at /home/amdr18/Games/dethrace/dethrace/src/DETHRACE/common/structur.c:737
17: GameMain at /home/amdr18/Games/dethrace/dethrace/src/DETHRACE/common/main.c:138
18: original_main at /home/amdr18/Games/dethrace/dethrace/src/DETHRACE/pc-all/allsys.c:903
19: main at /home/amdr18/Games/dethrace/dethrace/src/DETHRACE/main.c:61
20: ?? ??:0
21: ?? ??:0
```

when loading map Fridge Racer within ~10 seconds of race
